{
  "name": "qrtak",
  "version": "3.1.0",
  "private": true,
  "description": "Generate TAK client configuration QR codes instantly",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "npm audit --audit-level=moderate",
    "build:docker": "docker build -t qrtak:latest .",
    "scan:trivy": "trivy image qrtak:latest",
    "scan:grype": "grype qrtak:latest",
    "scan:container": "npm run scan:trivy",
    "scan:all": "npm run scan:trivy && npm run scan:grype",
    "sbom:generate": "syft qrtak:latest -o spdx-json > sbom.spdx.json"
  },
  "keywords": [
    "tak",
    "atak",
    "itak",
    "qr-code",
    "pwa",
    "offline"
  ],
  "author": "TAK Onboarding Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "babel-jest": "^30.0.4",
    "eslint": "^9.31.0",
    "eslint-plugin-security": "^3.0.1",
    "fast-xml-parser": "^5.2.5",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.0.1"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  },
  "overrides": {
    "glob": "^8.1.0",
    "inflight": "npm:lru-cache@^10.4.3",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.0"
  }
}
